[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] pizza-core                                                         [jar]
[INFO] pizza-api                                                          [jar]
[INFO] pizza-ren                                                          [jar]
[INFO] pizza-vdn                                                          [jar]
[INFO] pizzas-maestro                                                     [pom]
[INFO] 
[INFO] -----------------------< br.maestro:pizza-core >------------------------
[INFO] Building pizza-core 1.0.0-SNAPSHOT                                 [1/5]
[INFO]   from pizza-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ pizza-core ---
[INFO] br.maestro:pizza-core:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-arc:jar:3.30.5:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.30.5:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:6.0.1:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:3.1.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.14.0:compile
[INFO] |  |  |  \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.30.5:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.14.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.14.1:compile
[INFO] |  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.14.0:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.14.1:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.1.2.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-ref:jar:2.14.0:compile
[INFO] |  |  |  +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  |  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.9.2:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.14.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.2.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:2.0.1:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.30.5:compile
[INFO] |  |  |  \- org.crac:crac:jar:1.5.0:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:1.2.0:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-jdbc-postgresql:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-agroal:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-datasource:jar:3.30.5:compile
[INFO] |  |  +- io.agroal:agroal-api:jar:2.8:compile
[INFO] |  |  +- io.agroal:agroal-narayana:jar:2.8:compile
[INFO] |  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  +- io.agroal:agroal-pool:jar:2.8:compile
[INFO] |  |  \- io.quarkus:quarkus-credentials:jar:3.30.5:compile
[INFO] |  \- org.postgresql:postgresql:jar:42.7.8:compile
[INFO] +- io.quarkus:quarkus-hibernate-orm:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-narayana-jta:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.30.5:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.3.0:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.3.0:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.3.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:3.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-datasource-common:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.3.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.3:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.3:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.1:compile
[INFO] |  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.3.3.Final:compile
[INFO] |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:compile
[INFO] |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0.1:compile
[INFO] |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.3.3.Final:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:7.1.11.Final:compile
[INFO] |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:compile
[INFO] |  +- org.hibernate.orm:hibernate-graalvm:jar:7.1.11.Final:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
[INFO] |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  +- org.hibernate:quarkus-local-cache:jar:0.3.1:compile
[INFO] |  \- io.quarkus:quarkus-caffeine:jar:3.30.5:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
[INFO] |        +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |        \- com.google.errorprone:error_prone_annotations:jar:2.44.0:compile
[INFO] +- io.quarkus:quarkus-hibernate-orm-panache:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:3.30.5:compile
[INFO] |  \- io.quarkus:quarkus-panache-common:jar:3.30.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:3.30.5:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.30.5:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.14.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:test
[INFO] |  |  \- org.ow2.asm:asm:jar:9.9:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.30.5:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.6:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.8.2:test
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.28.0:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.9.0:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.9:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.9:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo2:jar:2.0.0.Beta10:test
[INFO] |  |  |  |  +- io.github.dmlloyd:jdk-classfile-backport:jar:25.1:test
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-resource:jar:2.14.0:test
[INFO] |  |  |  +- io.smallrye:jandex-gizmo2:jar:3.5.2:test
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-process:jar:2.14.0:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.9:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.9:test
[INFO] |  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.30.5:test
[INFO] |  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
[INFO] |  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.13.4:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.30.5:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.3:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.3:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.3:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.23:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.2:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- io.quarkus:quarkus-bootstrap-maven4-resolver:jar:3.30.5:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.12:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:classes:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.5.0-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.11.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.30.5:test
[INFO] |  |  +- io.smallrye:jandex:jar:3.5.2:test
[INFO] |  |  +- commons-io:commons-io:jar:2.21.0:test
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-junit5-config:jar:3.30.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.13.4:test
[INFO] |  |     +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |     +- org.junit.platform:junit-platform-commons:jar:1.13.4:test
[INFO] |  |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter:jar:5.13.4:test
[INFO] |     +- org.junit.jupiter:junit-jupiter-params:jar:5.13.4:test
[INFO] |     \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.4:test
[INFO] |        \- org.junit.platform:junit-platform-engine:jar:1.13.4:test
[INFO] \- io.rest-assured:rest-assured:jar:5.5.6:test
[INFO]    +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO]    +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.20.0:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:5.5.6:test
[INFO]    |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
[INFO]    \- io.rest-assured:xml-path:jar:5.5.6:test
[INFO]       \- org.apache.commons:commons-lang3:jar:3.19.0:test
[INFO] 
[INFO] ------------------------< br.maestro:pizza-api >------------------------
[INFO] Building pizza-api 1.0.0-SNAPSHOT                                  [2/5]
[INFO]   from pizza-api/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ pizza-api ---
[INFO] br.maestro:pizza-api:jar:1.0.0-SNAPSHOT
[INFO] +- br.maestro:pizza-core:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:3.30.5:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny:jar:3.1.0:compile
[INFO] |  |  |     \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] |  +- io.quarkus:quarkus-jdbc-postgresql:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-agroal:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource:jar:3.30.5:compile
[INFO] |  |  |  +- io.agroal:agroal-api:jar:2.8:compile
[INFO] |  |  |  +- io.agroal:agroal-narayana:jar:2.8:compile
[INFO] |  |  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  |  \- io.agroal:agroal-pool:jar:2.8:compile
[INFO] |  |  \- org.postgresql:postgresql:jar:42.7.8:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-narayana-jta:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource-common:jar:3.30.5:compile
[INFO] |  |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.3.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.1:compile
[INFO] |  |  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.3.3.Final:compile
[INFO] |  |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:compile
[INFO] |  |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |  |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0.1:compile
[INFO] |  |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.3.3.Final:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.11.Final:compile
[INFO] |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  +- com.fasterxml:classmate:jar:1.7.1:runtime
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.6:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-graalvm:jar:7.1.11.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate:quarkus-local-cache:jar:0.3.1:compile
[INFO] |  |  \- io.quarkus:quarkus-caffeine:jar:3.30.5:compile
[INFO] |  |     \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
[INFO] |  |        +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |        \- com.google.errorprone:error_prone_annotations:jar:2.44.0:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm-panache:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.30.5:compile
[INFO] |  |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-panache-common:jar:3.30.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- io.quarkus:quarkus-rest:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-rest-common:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.30.5:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- io.quarkus:quarkus-mutiny:jar:3.30.5:compile
[INFO] |  |     +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.30.5:compile
[INFO] |  |     |  \- io.smallrye:smallrye-context-propagation:jar:2.3.0:compile
[INFO] |  |     |     +- io.smallrye:smallrye-context-propagation-api:jar:2.3.0:compile
[INFO] |  |     |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.3.0:compile
[INFO] |  |     \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:3.1.0:compile
[INFO] |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.30.5:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.5.23:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.5.23:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.5.23:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.23:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.21.3:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.21.3:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.5.23:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.30.5:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
[INFO] |  |  |  \- jakarta.el:jakarta.el-api:jar:6.0.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-tls-registry:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-tls-registry-spi:jar:3.30.5:compile
[INFO] |  |  |  \- io.smallrye.certs:smallrye-private-key-pem-parser:jar:0.9.2:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.14.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.2.1:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.21.3:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.21.3:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.5.23:compile
[INFO] |  |  +- org.crac:crac:jar:1.5.0:compile
[INFO] |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
[INFO] |  |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
[INFO] |  |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.16.0:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:3.30.5:compile
[INFO] |  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
[INFO] |  |     \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  \- io.quarkus:quarkus-virtual-threads:jar:3.30.5:compile
[INFO] |     \- io.vertx:vertx-core:jar:4.5.23:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.130.Final:compile
[INFO] |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.130.Final:compile
[INFO] |        \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- io.quarkus:quarkus-rest-jackson:jar:3.30.5:compile
[INFO] |  \- io.quarkus:quarkus-rest-jackson-common:jar:3.30.5:compile
[INFO] |     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.30.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |     \- io.quarkus:quarkus-jackson:jar:3.30.5:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile
[INFO] |        \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.1:compile
[INFO] +- io.quarkus:quarkus-oidc:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.30.5:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.14.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.14.1:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.14.0:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.14.1:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.1.2.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.14.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-ref:jar:2.14.0:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.9.2:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.14.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.2.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:2.0.1:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:1.2.0:compile
[INFO] |  +- io.quarkus:quarkus-vertx:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-netty:jar:3.30.5:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.130.Final:compile
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.130.Final:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.30.5:compile
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.9.3:compile
[INFO] |  +- io.quarkus:quarkus-security:jar:3.30.5:compile
[INFO] |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
[INFO] |  +- io.quarkus:quarkus-oidc-common:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:3.21.3:compile
[INFO] |  |  |  \- io.vertx:vertx-web-client:jar:4.5.23:compile
[INFO] |  |  \- io.quarkus:quarkus-smallrye-jwt-build:jar:3.30.5:compile
[INFO] |  |     \- io.smallrye:smallrye-jwt-build:jar:4.6.2:compile
[INFO] |  +- io.quarkus:quarkus-websockets-next-spi:jar:3.30.5:compile
[INFO] |  +- io.smallrye:smallrye-jwt:jar:4.6.2:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO] |  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO] |  |  \- io.smallrye:smallrye-jwt-common:jar:4.6.2:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:3.30.5:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.30.5:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.14.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:test
[INFO] |  |  \- org.ow2.asm:asm:jar:9.9:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.30.5:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.6:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.8.2:test
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.28.0:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.9.0:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.9:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.9:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo2:jar:2.0.0.Beta10:test
[INFO] |  |  |  |  +- io.github.dmlloyd:jdk-classfile-backport:jar:25.1:test
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-resource:jar:2.14.0:test
[INFO] |  |  |  +- io.smallrye:jandex-gizmo2:jar:3.5.2:test
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-process:jar:2.14.0:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.9:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.9:test
[INFO] |  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.30.5:test
[INFO] |  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
[INFO] |  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.13.4:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.30.5:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.3:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.3:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.3:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.23:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.2:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- io.quarkus:quarkus-bootstrap-maven4-resolver:jar:3.30.5:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.12:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:classes:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.5.0-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.11.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.30.5:test
[INFO] |  |  \- io.smallrye:jandex:jar:3.5.2:test
[INFO] |  +- io.quarkus:quarkus-junit5-config:jar:3.30.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.13.4:test
[INFO] |  |     +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |     +- org.junit.platform:junit-platform-commons:jar:1.13.4:test
[INFO] |  |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter:jar:5.13.4:test
[INFO] |     +- org.junit.jupiter:junit-jupiter-params:jar:5.13.4:test
[INFO] |     \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.4:test
[INFO] |        \- org.junit.platform:junit-platform-engine:jar:1.13.4:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.6:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.20.0:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.6:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.6:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.19.0:test
[INFO] \- commons-io:commons-io:jar:2.21.0:compile
[INFO] 
[INFO] ------------------------< br.maestro:pizza-ren >------------------------
[INFO] Building pizza-ren 1.0.0-SNAPSHOT                                  [3/5]
[INFO]   from pizza-ren/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ pizza-ren ---
[INFO] br.maestro:pizza-ren:jar:1.0.0-SNAPSHOT
[INFO] +- br.maestro:pizza-core:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:3.30.5:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] |  +- io.quarkus:quarkus-jdbc-postgresql:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-agroal:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource:jar:3.30.5:compile
[INFO] |  |  |  +- io.agroal:agroal-api:jar:2.8:compile
[INFO] |  |  |  +- io.agroal:agroal-narayana:jar:2.8:compile
[INFO] |  |  |  \- io.agroal:agroal-pool:jar:2.8:compile
[INFO] |  |  \- org.postgresql:postgresql:jar:42.7.8:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:3.30.5:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.11.Final:compile
[INFO] |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  +- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.6:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-graalvm:jar:7.1.11.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate:quarkus-local-cache:jar:0.3.1:compile
[INFO] |  |  \- io.quarkus:quarkus-caffeine:jar:3.30.5:compile
[INFO] |  |     \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
[INFO] |  |        +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |        \- com.google.errorprone:error_prone_annotations:jar:2.44.0:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm-panache:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.30.5:compile
[INFO] |  |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-panache-common:jar:3.30.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- io.quarkus:quarkus-rest:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-rest-common:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.30.5:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-annotation:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.30.5:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.3.0:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.3.0:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.3.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:3.1.0:compile
[INFO] |  |  \- io.quarkus:quarkus-vertx:jar:3.30.5:compile
[INFO] |  |     +- io.quarkus:quarkus-netty:jar:3.30.5:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.130.Final:compile
[INFO] |  |     +- io.netty:netty-codec-haproxy:jar:4.1.130.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.30.5:compile
[INFO] |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.9.3:compile
[INFO] |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.30.5:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.5.23:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.5.23:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.5.23:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.23:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.21.3:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.21.3:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.5.23:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.30.5:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
[INFO] |  |  |  \- jakarta.el:jakarta.el-api:jar:6.0.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-tls-registry:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-tls-registry-spi:jar:3.30.5:compile
[INFO] |  |  |  \- io.smallrye.certs:smallrye-private-key-pem-parser:jar:0.9.2:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.14.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.2.1:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.21.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.21.3:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.21.3:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.5.23:compile
[INFO] |  |  +- org.crac:crac:jar:1.5.0:compile
[INFO] |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
[INFO] |  |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
[INFO] |  |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.16.0:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:3.30.5:compile
[INFO] |  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
[INFO] |  |     \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  \- io.quarkus:quarkus-virtual-threads:jar:3.30.5:compile
[INFO] |     \- io.vertx:vertx-core:jar:4.5.23:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.130.Final:compile
[INFO] |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.130.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.130.Final:compile
[INFO] |        \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- io.quarkiverse.renarde:quarkus-renarde:jar:3.1.3:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.30.5:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.14.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.14.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.14.1:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.14.0:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.14.1:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.1.2.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.14.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.14.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-ref:jar:2.14.0:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.9.2:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.14.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.2.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:2.0.1:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:1.2.0:compile
[INFO] |  +- io.quarkus:quarkus-narayana-jta:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-datasource-common:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.3.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.3:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.3:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.1:compile
[INFO] |  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.3.3.Final:compile
[INFO] |  |  |  +- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:compile
[INFO] |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0.1:compile
[INFO] |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.3.3.Final:compile
[INFO] |  +- io.quarkus:quarkus-qute:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-security:jar:3.30.5:compile
[INFO] |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
[INFO] |  +- io.quarkus:quarkus-rest-qute:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-smallrye-jwt:jar:3.30.5:compile
[INFO] |  |  +- io.smallrye:smallrye-jwt:jar:4.6.2:compile
[INFO] |  |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO] |  |  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:compile
[INFO] |  |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO] |  |  |  \- io.smallrye:smallrye-jwt-common:jar:4.6.2:compile
[INFO] |  |  \- io.quarkus:quarkus-smallrye-jwt-build:jar:3.30.5:compile
[INFO] |  |     \- io.smallrye:smallrye-jwt-build:jar:4.6.2:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-validator:jar:3.30.5:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |  |  +- org.glassfish.expressly:expressly:jar:6.0.0:compile
[INFO] |  |  \- io.smallrye.config:smallrye-config-validator:jar:3.14.1:compile
[INFO] |  +- io.quarkus:quarkus-rest-csrf:jar:3.30.5:compile
[INFO] |  +- io.quarkus.qute:qute-core:jar:3.30.5:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:3.1.0:compile
[INFO] |  |     \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  \- org.overviewproject:mime-types:jar:1.0.4:compile
[INFO] |     \- com.github.albfernandez:juniversalchardet:jar:2.4.0:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:3.30.5:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.30.5:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.14.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:test
[INFO] |  |  \- org.ow2.asm:asm:jar:9.9:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.30.5:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.6:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.8.2:test
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.28.0:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.9.0:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.9:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.9:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo2:jar:2.0.0.Beta10:test
[INFO] |  |  |  |  +- io.github.dmlloyd:jdk-classfile-backport:jar:25.1:test
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-resource:jar:2.14.0:test
[INFO] |  |  |  +- io.smallrye:jandex-gizmo2:jar:3.5.2:test
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-process:jar:2.14.0:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.9:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.9:test
[INFO] |  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.30.5:test
[INFO] |  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
[INFO] |  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.13.4:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.30.5:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.3:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.3:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.3:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.23:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.2:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- io.quarkus:quarkus-bootstrap-maven4-resolver:jar:3.30.5:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.12:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:classes:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.5.0-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.11.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.30.5:test
[INFO] |  |  +- io.smallrye:jandex:jar:3.5.2:test
[INFO] |  |  \- commons-io:commons-io:jar:2.21.0:test
[INFO] |  +- io.quarkus:quarkus-junit5-config:jar:3.30.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.13.4:test
[INFO] |  |     +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |     +- org.junit.platform:junit-platform-commons:jar:1.13.4:test
[INFO] |  |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter:jar:5.13.4:test
[INFO] |     +- org.junit.jupiter:junit-jupiter-params:jar:5.13.4:test
[INFO] |     \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.4:test
[INFO] |        \- org.junit.platform:junit-platform-engine:jar:1.13.4:test
[INFO] \- io.rest-assured:rest-assured:jar:5.5.6:test
[INFO]    +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO]    +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.20.0:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:5.5.6:test
[INFO]    |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
[INFO]    \- io.rest-assured:xml-path:jar:5.5.6:test
[INFO]       \- org.apache.commons:commons-lang3:jar:3.19.0:test
[INFO] 
[INFO] ------------------------< br.maestro:pizza-vdn >------------------------
[INFO] Building pizza-vdn 1.0.0-SNAPSHOT                                  [4/5]
[INFO]   from pizza-vdn/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ pizza-vdn ---
[INFO] br.maestro:pizza-vdn:jar:1.0.0-SNAPSHOT
[INFO] +- br.maestro:pizza-core:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:3.30.5:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny:jar:3.1.0:compile
[INFO] |  |  |     \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] |  +- io.quarkus:quarkus-jdbc-postgresql:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-agroal:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource:jar:3.30.5:compile
[INFO] |  |  |  +- io.agroal:agroal-api:jar:2.8:compile
[INFO] |  |  |  +- io.agroal:agroal-narayana:jar:2.8:compile
[INFO] |  |  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  |  \- io.agroal:agroal-pool:jar:2.8:compile
[INFO] |  |  \- org.postgresql:postgresql:jar:42.7.8:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-narayana-jta:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource-common:jar:3.30.5:compile
[INFO] |  |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.3.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.3:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.3:compile
[INFO] |  |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.1:compile
[INFO] |  |  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.3.3.Final:compile
[INFO] |  |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:compile
[INFO] |  |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |  |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0.1:compile
[INFO] |  |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.3.3.Final:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.11.Final:compile
[INFO] |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  +- com.fasterxml:classmate:jar:1.7.1:runtime
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.6:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-graalvm:jar:7.1.11.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate:quarkus-local-cache:jar:0.3.1:compile
[INFO] |  |  \- io.quarkus:quarkus-caffeine:jar:3.30.5:compile
[INFO] |  |     \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
[INFO] |  |        +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |        \- com.google.errorprone:error_prone_annotations:jar:2.44.0:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm-panache:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.30.5:compile
[INFO] |  |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-panache-common:jar:3.30.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] +- com.vaadin:vaadin-quarkus-extension:jar:25.0.2:compile
[INFO] |  +- com.vaadin:vaadin-quarkus:jar:3.0.0:compile
[INFO] |  |  +- io.quarkus:quarkus-undertow:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus.http:quarkus-http-servlet:jar:5.3.5:compile
[INFO] |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  |  |  +- io.quarkus.http:quarkus-http-vertx-backend:jar:5.3.5:compile
[INFO] |  |  |  |  \- io.quarkus.http:quarkus-http-http-core:jar:5.3.5:compile
[INFO] |  |  |  \- io.quarkus.http:quarkus-http-core:jar:5.3.5:compile
[INFO] |  |  \- io.quarkus:quarkus-websockets:jar:3.30.5:compile
[INFO] |  |     +- io.quarkus:quarkus-websockets-client:jar:3.30.5:compile
[INFO] |  |     |  \- io.quarkus.http:quarkus-http-websocket-core:jar:5.3.5:compile
[INFO] |  |     |     \- jakarta.websocket:jakarta.websocket-client-api:jar:2.2.0:compile
[INFO] |  |     +- io.quarkus.http:quarkus-http-websocket-vertx:jar:5.3.5:compile
[INFO] |  |     \- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile
[INFO] |  +- com.vaadin:vaadin-core:jar:25.0.2:compile
[INFO] |  |  \- com.vaadin:vaadin-core-internal:jar:25.0.2:compile
[INFO] |  |     +- com.vaadin:flow-server:jar:25.0.3:compile
[INFO] |  |     |  +- com.vaadin:signals:jar:25.0.3:compile
[INFO] |  |     |  +- tools.jackson.core:jackson-core:jar:3.0.3:compile
[INFO] |  |     |  +- tools.jackson.core:jackson-databind:jar:3.0.3:compile
[INFO] |  |     |  +- org.jsoup:jsoup:jar:1.21.2:compile
[INFO] |  |     |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  |     +- com.vaadin:flow-lit-template:jar:25.0.3:compile
[INFO] |  |     +- com.vaadin:flow-react:jar:25.0.3:compile
[INFO] |  |     +- com.vaadin:flow-push:jar:25.0.3:compile
[INFO] |  |     |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:3.0.5.slf4jvaadin1:compile
[INFO] |  |     +- com.vaadin:flow-client:jar:25.0.3:compile
[INFO] |  |     +- com.vaadin:flow-html-components:jar:25.0.3:compile
[INFO] |  |     +- com.vaadin:flow-data:jar:25.0.3:compile
[INFO] |  |     +- com.vaadin:flow-dnd:jar:25.0.3:compile
[INFO] |  |     +- com.vaadin:vaadin-lumo-theme:jar:25.0.2:compile
[INFO] |  |     |  \- com.vaadin:vaadin-icons-flow:jar:25.0.2:compile
[INFO] |  |     |     \- com.vaadin:vaadin-flow-components-base:jar:25.0.2:compile
[INFO] |  |     +- com.vaadin:vaadin-aura-theme:jar:25.0.2:compile
[INFO] |  |     \- com.vaadin:vaadin-core-components:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-accordion-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-avatar-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-button-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-card-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-checkbox-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-combo-box-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-confirm-dialog-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-custom-field-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-date-picker-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-date-time-picker-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-details-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-time-picker-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-select-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-side-nav-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-dialog-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-form-layout-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-field-highlighter-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-grid-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-virtual-list-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-list-box-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-login-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-markdown-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-master-detail-layout-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-messages-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-ordered-layout-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-progress-bar-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-popover-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-radio-button-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-renderer-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-split-layout-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-tabs-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-text-field-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-upload-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-notification-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-app-layout-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-context-menu-flow:jar:25.0.2:compile
[INFO] |  |        +- com.vaadin:vaadin-menu-bar-flow:jar:25.0.2:compile
[INFO] |  |        \- com.vaadin:collaboration-engine:jar:7.0.0:compile
[INFO] |  \- com.vaadin:vaadin-core-jandex:jar:25.0.2:compile
[INFO] +- io.quarkus:quarkus-rest-client-jackson:jar:3.30.5:compile
[INFO] |  +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.30.5:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.30.5:compile
[INFO] |  |  |  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.30.5:compile
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-rest-jackson-common:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-rest-common:jar:3.30.5:compile
[INFO] |  |  \- io.quarkus:quarkus-jackson:jar:3.30.5:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile
[INFO] |  |     \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.1:compile
[INFO] |  \- io.quarkus:quarkus-rest-client:jar:3.30.5:compile
[INFO] |     +- io.quarkus:quarkus-rest-client-jaxrs:jar:3.30.5:compile
[INFO] |     |  \- io.quarkus.resteasy.reactive:resteasy-reactive-client:jar:3.30.5:compile
[INFO] |     |     \- io.smallrye.stork:stork-api:jar:2.7.3:compile
[INFO] |     +- io.quarkus:quarkus-rest-client-config:jar:3.30.5:compile
[INFO] |     +- io.quarkus:quarkus-proxy-registry:jar:3.30.5:compile
[INFO] |     +- io.quarkus:quarkus-tls-registry:jar:3.30.5:compile
[INFO] |     |  +- io.quarkus:quarkus-tls-registry-spi:jar:3.30.5:compile
[INFO] |     |  \- io.smallrye.certs:smallrye-private-key-pem-parser:jar:0.9.2:compile
[INFO] |     \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:4.0:compile
[INFO] +- io.quarkus:quarkus-rest-client-oidc-filter:jar:3.30.5:compile
[INFO] |  \- io.quarkus:quarkus-oidc-client:jar:3.30.5:compile
[INFO] |     \- io.quarkus:quarkus-oidc-client-spi:jar:3.30.5:compile
[INFO] +- io.quarkus:quarkus-rest-client-oidc-token-propagation:jar:3.30.5:compile
[INFO] |  +- io.quarkus:quarkus-security:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.30.5:compile
[INFO] |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.2.1:compile
[INFO] |  |  \- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
[INFO] |  |     +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
[INFO] |  |     \- jakarta.el:jakarta.el-api:jar:6.0.1:compile
[INFO] |  \- io.quarkus:quarkus-oidc-token-propagation-common:jar:3.30.5:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:3.30.5:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.30.5:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.30.5:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.14.0:compile
[INFO] |  |     \- io.smallrye.common:smallrye-common-constraint:jar:2.14.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:test
[INFO] |  |  \- org.ow2.asm:asm:jar:9.9:compile
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.30.5:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.30.5:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.6:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.8.2:test
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.19.0:test
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.28.0:test
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.20.0:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.9.0:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.9:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.9:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo2:jar:2.0.0.Beta10:test
[INFO] |  |  |  |  +- io.github.dmlloyd:jdk-classfile-backport:jar:25.1:test
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-resource:jar:2.14.0:test
[INFO] |  |  |  +- io.smallrye:jandex-gizmo2:jar:3.5.2:test
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-process:jar:2.14.0:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.9:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.9:test
[INFO] |  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.30.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.30.5:test
[INFO] |  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
[INFO] |  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.13.4:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.30.5:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.3:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.3:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.3:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.23:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.2:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- io.quarkus:quarkus-bootstrap-maven4-resolver:jar:3.30.5:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.12:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.12:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:classes:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.5.0-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.11.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.30.5:test
[INFO] |  |  +- io.smallrye:jandex:jar:3.5.2:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.21.0:test
[INFO] |  +- io.quarkus:quarkus-junit5-config:jar:3.30.5:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.13.4:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.13.4:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  \- io.smallrye.config:smallrye-config:jar:3.14.1:compile
[INFO] |  |     \- io.smallrye.config:smallrye-config-core:jar:3.14.1:compile
[INFO] |  |        +- io.smallrye.common:smallrye-common-classloader:jar:2.14.0:compile
[INFO] |  |        \- io.smallrye.config:smallrye-config-common:jar:3.14.1:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.13.4:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.13.4:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.4:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.13.4:test
[INFO] |  \- io.quarkus:quarkus-core:jar:3.30.5:compile
[INFO] |     +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |     +- io.smallrye.common:smallrye-common-os:jar:2.14.0:compile
[INFO] |     +- io.quarkus:quarkus-ide-launcher:jar:3.30.5:compile
[INFO] |     +- io.quarkus:quarkus-development-mode-spi:jar:3.30.5:compile
[INFO] |     +- org.jboss.logmanager:jboss-logmanager:jar:3.1.2.Final:compile
[INFO] |     |  +- io.smallrye.common:smallrye-common-cpu:jar:2.14.0:compile
[INFO] |     |  +- io.smallrye.common:smallrye-common-expression:jar:2.14.0:compile
[INFO] |     |  +- io.smallrye.common:smallrye-common-net:jar:2.14.0:compile
[INFO] |     |  +- io.smallrye.common:smallrye-common-ref:jar:2.14.0:compile
[INFO] |     |  \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |     +- org.jboss.threads:jboss-threads:jar:3.9.2:compile
[INFO] |     |  \- io.smallrye.common:smallrye-common-function:jar:2.14.0:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |     +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.2.Final:compile
[INFO] |     +- org.wildfly.common:wildfly-common:jar:2.0.1:compile
[INFO] |     +- io.quarkus:quarkus-bootstrap-runner:jar:3.30.5:compile
[INFO] |     \- io.quarkus:quarkus-fs-util:jar:1.2.0:compile
[INFO] +- org.vaadin.crudui:crudui:jar:7.2.0:compile
[INFO] \- io.quarkus:quarkus-oidc:jar:3.30.5:compile
[INFO]    +- io.quarkus:quarkus-vertx:jar:3.30.5:compile
[INFO]    |  +- io.quarkus:quarkus-netty:jar:3.30.5:compile
[INFO]    |  |  +- io.netty:netty-codec:jar:4.1.130.Final:compile
[INFO]    |  |  |  \- io.netty:netty-common:jar:4.1.130.Final:compile
[INFO]    |  |  +- io.netty:netty-codec-http:jar:4.1.130.Final:compile
[INFO]    |  |  +- io.netty:netty-codec-http2:jar:4.1.130.Final:compile
[INFO]    |  |  \- io.netty:netty-handler:jar:4.1.130.Final:compile
[INFO]    |  |     +- io.netty:netty-resolver:jar:4.1.130.Final:compile
[INFO]    |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile
[INFO]    |  +- io.netty:netty-codec-haproxy:jar:4.1.130.Final:compile
[INFO]    |  |  +- io.netty:netty-buffer:jar:4.1.130.Final:compile
[INFO]    |  |  \- io.netty:netty-transport:jar:4.1.130.Final:compile
[INFO]    |  +- io.smallrye.common:smallrye-common-annotation:jar:2.14.0:compile
[INFO]    |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.14.0:compile
[INFO]    |  |  \- io.vertx:vertx-core:jar:4.5.23:compile
[INFO]    |  |     +- io.netty:netty-handler-proxy:jar:4.1.130.Final:compile
[INFO]    |  |     |  \- io.netty:netty-codec-socks:jar:4.1.130.Final:compile
[INFO]    |  |     \- io.netty:netty-resolver-dns:jar:4.1.130.Final:compile
[INFO]    |  |        \- io.netty:netty-codec-dns:jar:4.1.130.Final:compile
[INFO]    |  +- io.quarkus:quarkus-mutiny:jar:3.30.5:compile
[INFO]    |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.30.5:compile
[INFO]    |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.3.0:compile
[INFO]    |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.3.0:compile
[INFO]    |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.3.0:compile
[INFO]    |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:3.1.0:compile
[INFO]    |  +- io.quarkus:quarkus-virtual-threads:jar:3.30.5:compile
[INFO]    |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.30.5:compile
[INFO]    |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.21.3:compile
[INFO]    |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.21.3:compile
[INFO]    |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.21.3:compile
[INFO]    |  |     \- io.vertx:vertx-codegen:jar:4.5.23:compile
[INFO]    |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.9.3:compile
[INFO]    +- io.quarkus:quarkus-vertx-http:jar:3.30.5:compile
[INFO]    |  +- io.quarkus:quarkus-credentials:jar:3.30.5:compile
[INFO]    |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.21.3:compile
[INFO]    |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.21.3:compile
[INFO]    |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.21.3:compile
[INFO]    |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.21.3:compile
[INFO]    |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.21.3:compile
[INFO]    |  |     \- io.vertx:vertx-uri-template:jar:4.5.23:compile
[INFO]    |  +- io.vertx:vertx-web:jar:4.5.23:compile
[INFO]    |  |  +- io.vertx:vertx-web-common:jar:4.5.23:compile
[INFO]    |  |  +- io.vertx:vertx-auth-common:jar:4.5.23:compile
[INFO]    |  |  \- io.vertx:vertx-bridge-common:jar:4.5.23:compile
[INFO]    |  +- org.crac:crac:jar:1.5.0:compile
[INFO]    |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
[INFO]    |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
[INFO]    |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.16.0:compile
[INFO]    +- io.quarkus:quarkus-jsonp:jar:3.30.5:compile
[INFO]    |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
[INFO]    +- io.quarkus:quarkus-oidc-common:jar:3.30.5:compile
[INFO]    |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:3.21.3:compile
[INFO]    |  |  \- io.vertx:vertx-web-client:jar:4.5.23:compile
[INFO]    |  \- io.quarkus:quarkus-smallrye-jwt-build:jar:3.30.5:compile
[INFO]    |     \- io.smallrye:smallrye-jwt-build:jar:4.6.2:compile
[INFO]    +- io.quarkus:quarkus-websockets-next-spi:jar:3.30.5:compile
[INFO]    +- io.smallrye:smallrye-jwt:jar:4.6.2:compile
[INFO]    |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO]    |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:compile
[INFO]    |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO]    |  \- io.smallrye:smallrye-jwt-common:jar:4.6.2:compile
[INFO]    \- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] 
[INFO] ---------------------< org.maestro:pizzas-maestro >---------------------
[INFO] Building pizzas-maestro 1.0-SNAPSHOT                               [5/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ pizzas-maestro ---
[INFO] org.maestro:pizzas-maestro:pom:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] pizza-core 1.0.0-SNAPSHOT .......................... SUCCESS [  0.473 s]
[INFO] pizza-api 1.0.0-SNAPSHOT ........................... SUCCESS [  0.160 s]
[INFO] pizza-ren 1.0.0-SNAPSHOT ........................... SUCCESS [  0.042 s]
[INFO] pizza-vdn 1.0.0-SNAPSHOT ........................... SUCCESS [  0.297 s]
[INFO] pizzas-maestro 1.0-SNAPSHOT ........................ SUCCESS [  0.108 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.879 s
[INFO] Finished at: 2026-01-03T12:49:46-03:00
[INFO] ------------------------------------------------------------------------
