quarkus.bootstrap.workspace-discovery=true

quarkus.http.port=8081
quarkus.http.root-path=/vdn
quarkus.oidc.provider=google
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=authenticated
quarkus.oidc.authentication.redirect-path=/vdn/_oidc/callback
quarkus.oidc.authentication.restore-path-after-redirect=true


#quarkus.rest-client.whoami.scope=jakarta.inject.Singleton
