quarkus.oidc.provider=google
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}

quarkus.rest-client.whoami.url=http://127.0.0.1:8080/api/whoami