quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=builder
quarkus.datasource.devservices.db-name=pizzadb

quarkus.datasource.dev-ui.allow-sql=true

quarkus.keycloak.devservices.port=8888